{
  "name": "3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "object-hash": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
